CSS TUM NOTLAR

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-USİNG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <style>
        /*          CSS'te yorum satırı boyle yapılır. 2. yol bu
        selecter{
        css_özelliği: value
        }
        */
        h2{         /*tüm h2'lerin rengini değiştirir*/
            color: blueviolet;
            background-color: bisque;
        }
    </style>
    <link rel="stylesheet" href="./style1.css"/>     <!--3.-->
</head>
<body>
    <h1 style="color: aquamarine;" style="font-size:x-large ;">Başlık 1</h1>        <!--1.-->
    <h2>Başlık 2</h2>
    <h3>Başlık 3</h3>
</body>
</html>
<!--css'i kullanmanın 3 yolu vardır
1-inline css: sadece içinde kullanıldıgı elemanı etkiler
2-headin içinde selecter kullanarak-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2-BASIC SELECTORS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selecters</title>
    <style>
        h1,p{       /*birden çok eleman türünü seçmek için*/
            color: red;
            background-color: yellowgreen;
        }

        #logo{      /*id'ye göre etiket seçmek*/
            color: red;
            background-color: yellowgreen;
        }
        .info{      /*class'a göre etiket seçmek*/
            color: red;
            background-color: yellowgreen;
        }
        #logo , .lead{      /*class'ı lead olanları veya id'si logo olanları seç */
            color: red !important;
            background-color: yellowgreen;
        }
        #para1.lead{         /*class'ı lead olanları ve id'si para1 olanları seç */
            color: red;
            background-color: yellowgreen;
        }
        a{
            /*text-decoration:underline;        default gelir*/
            text-decoration: none;
        }
        ul li a{
            text-decoration: double;        /*hiyerarşik parent children yapısı; ul'nin altındaki li'nin altındaki a'ları seç*/
        }
        .info span{
            color: red;
            background-color: yellowgreen; 
        }
        .info .primary{
            color: blue;
        }
        *{
            font-size: 30px;
        }                  /*tüm elemanları seç, evrensel seçici*/
    </style>
    
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1>Logo</h1>

        <ul>
            <li>
                <a href="#">Contant</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>

    <h1>Header 2</h1>
    <p id="para1" class="lead info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est doloremque natus distinctio velit, vitae id suscipit itaque minus quisquam voluptas impedit consectetur error rerum maxime facere laudantium quasi reprehenderit.</p>
    <br>
    <p class="info">Lorem ipsum <span class="primary">dolor</span>  sit amet, consectetur adipisicing elit. Libero, quis maiores. Assumenda culpa, ab provident soluta quae eligendi sit molestias, nisi placeat neque odit quisquam sunt ea expedita sapiente aspernatur!</p>
    <br>
    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil iure dolore tenetur reiciendis facere earum et ipsum corrupti ipsam sint sit ipsa voluptate aliquid hic voluptatibus dolorum, eos officia!</p>
    <br>
    <p>Test Paragraph</p>
    <a href="">Home</a>
</body>
</html>

<!--
NOT
Kodun devamında yazılan özellik yukarıdaki özelliği ezer.Bu sebeple
Genel Seçiciler yukarılara yazılır, özellikler özelleştikçe aşağılara yazılır
Eğer bir özelliğin aşağıda ezilmemesi isteniyorsa !important anahtar kelimesi kullanılır bknz:str22-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3-COLORS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color: brown;
            color: rgb(0,200,125);
            opacity: 0.5;       /*opacity:opaklık    böyle de kullanılır*/
            color: rgb(54, 196, 250),0.3;       /*böyle de*/
            /*eğer rengi hexadecimal sayı sisteminde kullanmak istersen #ffffff şeklinde kullanırsın*/
            color: #f2a5b3;     /*f2 red; a5 green, b3 blue değerini temsil eder*/ 
        }
    </style>
</head>
<body>
    <h1>Başlık1</h1>
</body>
</html>
<!--COLORZİLLA uzantısıyla renklerin rgb değerlerini alabilirsin-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4-BACKGROUND IMAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style>
        .box-1{
            background: seagreen;
            color: azure;       /*yazı stili*/
        }
        .box-2{
            color: azure;
            width: 640px;   /*divi resmin oranlarında boyutlandırmak*/
            height: 360px;
            background-image: url("./images/1920x1080.jpeg");
            background-size: cover;
        }
        .box-3{
            background-image: url(./images/logo.png);
            background-size:100px;    /*image'i boyutlandırdık*/
            background-repeat: no-repeat;
            background-position: left top;  /*left right center top bottom değerlerini x ve y eksenindeki konumlarına göre vermek gerekir*/
            background-position: center center; /*xte de yde de ortada olsun*/
            background-position: right top;
            background-attachment: fixed;       /*resmin konumunu sabitle, screen roll olsa bile*/
            /*BU özellikleri tek satırda yazmak*/
            /*background: color image repeat attachment position*/
            background: url(./images/logo.png) no-repeat right top fixed;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h3>Başlık 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad excepturi repellat voluptatem quibusdam fuga perspiciatis porro accusamus deserunt eveniet officia adipisci, ex, tempora qui optio sit? Asperiores fuga tempore amet?</p>
    </div>
    <div class="box-2">
        <h3>Başlık 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga veniam blanditiis consectetur perspiciatis, recusandae deleniti cumque, velit nostrum nesciunt, tenetur molestias! Voluptatum pariatur consequatur similique aliquam ullam praesentium unde!
        </p>
    </div>
    <div class="box-3">
        <h1>Başlık 3 </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae natus, soluta voluptate officiis et in ipsum architecto laboriosam facere, dolorem expedita voluptatibus nesciunt aut harum sint repellat inventore cumque doloribus quam! Itaque, quod repudiandae dolores distinctio dignissimos eveniet nulla sequi adipisci necessitatibus exercitationem earum iure ipsam minima molestias libero et saepe ut ipsum officiis doloribus illum fuga molestiae atque numquam? Fugit, culpa consequatur quam tempora sapiente odio fugiat quo possimus, quia cumque iure voluptas placeat hic blanditiis, voluptates quis eius vero aut deserunt. Placeat ipsum ad eius. Id praesentium, asperiores, nemo incidunt provident distinctio non consequatur magni tempora ullam aut rerum a quos exercitationem quia! Soluta assumenda dolore sapiente illum nobis, eos blanditiis nostrum officia perspiciatis maiores atque. Ad animi quos, sit ab cum molestias rerum asperiores accusantium repellat earum doloribus, laboriosam omnis doloremque ut ipsum ullam? Eum veniam ex in corporis quos soluta maxime similique et expedita tempore? Facere doloribus expedita, ex unde iure distinctio aspernatur recusandae officiis eos vero nobis iusto quidem. Sapiente ullam ipsam exercitationem perspiciatis. Aliquam illum eum ut cupiditate dignissimos eaque, quidem omnis nemo animi aspernatur nulla vero corporis laboriosam magni voluptate laudantium blanditiis accusamus assumenda porro. Beatae, velit fuga, magnam eaque dignissimos animi eligendi eos vero minus cum corrupti, dolor sapiente. Vel dignissimos, id at harum sed accusamus modi quasi hic reprehenderit assumenda maxime temporibus earum illum fugit minus natus. Nisi, molestias laboriosam sunt adipisci iste distinctio eligendi fugiat saepe velit. Laudantium doloribus animi autem maxime facilis rem eaque facere. Unde id facere at cum adipisci, facilis repellat, tempora sed aliquid quae quibusdam reiciendis dolores eveniet. Inventore similique ad, facilis, optio voluptate incidunt veritatis pariatur eaque saepe adipisci reiciendis eveniet quos eos praesentium minus hic. Ex ducimus repellat tempora architecto obcaecati, amet voluptate tenetur rerum deleniti voluptatem quidem veritatis repellendus veniam unde provident dicta sed natus labore nemo explicabo odio! Enim laboriosam odit alias! At dolores illum fuga officiis facilis excepturi, incidunt perferendis eius debitis, et reprehenderit est laudantium molestias esse optio sit ex earum natus voluptas consequatur, nemo culpa sint quam cumque. Molestias possimus magnam dignissimos nostrum odio nisi deserunt optio quibusdam ad, eaque ipsa quidem. Officia, laudantium quae reiciendis aliquam voluptate saepe illo a adipisci? Vitae, enim odit dolor doloremque eveniet ex illum doloribus dolores porro atque. Odit ex ipsa soluta alias repellat officia officiis est dignissimos autem sequi, quia enim veritatis ipsum beatae, obcaecati similique omnis corrupti natus deserunt architecto adipisci inventore voluptatum quam eius! Sapiente assumenda dignissimos minima molestiae consequatur aperiam eveniet neque commodi sed harum? Tempora sequi, error minus a perspiciatis distinctio consequatur eveniet doloremque excepturi quibusdam nisi exercitationem nostrum culpa laboriosam veritatis eaque placeat deserunt similique? Culpa, quo odio voluptas id esse, vero quae veritatis quos fuga iste numquam commodi quasi molestiae et eos ullam ut facilis aspernatur maxime in, doloremque architecto? Ex nihil blanditiis autem quis. Mollitia, quisquam consectetur. Minus excepturi eos maiores praesentium dignissimos perferendis. Doloribus, delectus eaque? Provident, ipsum ab quam quas nisi accusamus labore omnis laboriosam temporibus aliquid recusandae ex harum, sed laborum placeat! Dignissimos ab suscipit ad sint? Maxime quae consequuntur omnis placeat architecto unde hic temporibus veritatis! Inventore, illum expedita. Mollitia consequuntur tenetur repellendus saepe voluptas perferendis nam corrupti quis ullam ad beatae temporibus cum error optio, expedita similique velit atque tempora culpa natus sit. Aliquam aspernatur neque vel odit assumenda harum numquam mollitia temporibus explicabo porro! Laboriosam atque est molestias debitis, fugiat, nam eligendi sint, voluptates dolorem a possimus in. Tempore ut quidem impedit veniam itaque. Modi, delectus. Dolor animi, culpa suscipit repellendus fuga amet incidunt doloribus molestias, asperiores iusto aperiam cum ipsa rem aliquam distinctio optio reiciendis veritatis dolorum magni saepe eum quia inventore. Neque necessitatibus vero adipisci, rem ullam possimus placeat rerum corporis? Mollitia libero ut saepe praesentium perferendis explicabo alias! Temporibus, dolor exercitationem distinctio facere labore provident illum numquam unde praesentium similique expedita consectetur quibusdam omnis non minima, excepturi fuga aut, cupiditate minus ullam. Ut fugit illum itaque exercitationem. Tempore dolores temporibus impedit minima magnam eum maxime esse rerum dolorem nemo ad placeat, facere sed reiciendis maiores eveniet a dolorum veniam dolore perferendis, sunt libero aperiam odio. Doloribus perspiciatis ex quos recusandae eveniet. Voluptas modi, fugit expedita porro cum animi repellat ipsa laborum error aut beatae dolorum rem, quia minus possimus fuga delectus maxime sed, soluta itaque qui voluptatibus fugiat accusantium. Incidunt vitae placeat ut fugit natus laboriosam autem eveniet temporibus beatae. Natus voluptates ipsam id voluptatibus quam illum iste distinctio vel qui, cumque nisi porro fugiat molestiae sint impedit aperiam. Inventore, quisquam. Voluptatum minus asperiores minima quo earum rerum voluptate atque dolorem amet, harum reprehenderit consequatur at nostrum, vero maiores recusandae sunt alias in hic fugiat eligendi modi, officiis unde quis? Dicta tempora nihil ipsam neque quam distinctio saepe voluptatibus provident odit excepturi molestiae reiciendis quo, illum doloremque atque obcaecati quisquam! Quos assumenda distinctio ipsa, ipsam dolores eius quis. Ut vero, dolor nisi eligendi odio omnis quas minima, laborum assumenda quasi dicta aliquam deserunt sequi beatae ullam! Iste earum quod eaque debitis laborum, in sapiente unde voluptates culpa impedit rerum quaerat repudiandae, incidunt autem tempore porro nemo molestias eos pariatur nesciunt quisquam cumque ea similique laudantium. Nemo repellendus nam enim maiores illo. Similique temporibus, blanditiis placeat atque quibusdam voluptas. Culpa exercitationem veritatis facilis dolor tempore aspernatur sit obcaecati tenetur quia rem consequuntur quis in iusto, totam, blanditiis nemo error eaque ipsam. Sequi, laudantium at? Repellat temporibus quisquam id, obcaecati aspernatur maiores ipsum fugiat labore odit delectus? Sit quibusdam quidem vel dicta iure doloribus, harum facere porro, excepturi natus itaque voluptatibus esse quos expedita velit tempora corrupti consectetur! Iure quos temporibus, a illum eius error sunt ipsa, iusto eveniet, dolores recusandae ipsam voluptas ut culpa nihil dolorem provident itaque sed odit vitae rerum! Iste id odit earum amet accusamus sapiente adipisci dignissimos, excepturi inventore. Necessitatibus illo at iure, assumenda expedita ducimus sapiente, aut molestias amet in dolore obcaecati, porro mollitia fugiat quasi. Earum, reiciendis nesciunt. Sint debitis labore cupiditate commodi quo magni enim. Nam nostrum quos obcaecati, laborum laudantium repudiandae laboriosam at? Quis neque dolorum sequi natus.</p>
    </div>
</body>
</html>

<!--dive class box atanırken 
<div class="box-1"><div> yazılabileceği gibi kısayol olarak
div.box-1 yazıp tab basarsan otomatik yazar
id atamak istediğinde kısayol
div#box1 + TAB
-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5-BORDER RADIUS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>
    <style>
        #box1{
            background: #a7a7a7;
            border-width: 5px;
            border-color: turquoise;
            border-style: ridge;
            border-radius: 5 px;        /*5 px'e göre kenarları ovalleştir*/
            /*bunu da tek satırda yazabiliriz, tek satırda border ataması:*/
            border:5px red solid;
            /*tek kenara atama yapmak için*/
            border-left-color: blueviolet;
            border-left-width: thin;
            border-left-style: dashed;

        }
        #box2{
            background-color:#f6a8b3;
            width: 50px;        /*bu 3 özellik pikselleri aynı verilirse yuvarlak div oluşur*/
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Başlık 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, alias.</p>
    </div>
    <div id="box2"></div>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6-WİDTH HEIGHTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width, Height, Max-Width</title>
    <style>
        div#box-1{
            max-width: 700px;       /*genişliği max 700 piksel olabilir demektir, ekran küçülünce screen roll çıkmaz*/
            width:50%;          /*bulundugu tarayıcı ekranının genişliğinin yarısı kadar ol*/
            height:100px;
            background:#071f38;
        }
        div#box-2{
            width: 50%;
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <div id="box-2"></div>
    </div>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7-DISPLAY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Inline</title>
    <style>
        h1{
            background-color: aquamarine;
        }
        a{
            background-color: chartreuse;
            display: inline-block;
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <div>
        <h1>Başlık1</h1>
    </div>
    <a href="#">Test Linki</a>
</body>
</html>

<!--Block etiketlere boyut verilebilirken inline olanlara verilmez
Inline elementleri boyutlandırmak için display özelliği inline-block yapılır
kullanıcının sadece yazının üstünü buton olarak kullanması kısıtlamasından bizi kurtarır
yazının çevresini de bu özellik sayesinde buton olarak kullanır-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8-MARGIN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Attributes</title>
    <style>
        *{      /*default tanımlı gelen margin ve padding değerlerini sıfırladık*/
            margin: 0;
            padding: 0;
        }
        div.box1{
            background: #cf5ea7;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;     /*bu şekilde margin atamaları yapılabilir ancak tek satırda yazmak da mümkündür*/

            /*farklı değerler verilecekse bu yapı kullanılabilir;*/
            /*margin:top right bottom left*/
            margin:50px,25px,40px,25px; 

            /*top-bottom aynı değer, right left aynı değer alacaksa*/
            /*margin:top-bottom değeri right-left değeri*/
            margin:50px 20px;

            /*eğer yazının ortalı durmasını istiyorsak*/
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            /*bunu aynı zamanda şu şekilde de yazabiliriz*/
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, hic.
    </div>
</body>
</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9-PADDING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;     /*bu özellik sayesinde kutularımızın margin padding content border boyutları farklı olsa bile kutu büyüklükleri aynı olur*/
        }
        div.box-1{
            padding-right: 20px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-top: 10px;          /*atamalar bu şekilde yapılabileceği gibi marginde oldugu gibi tek satırda da yapılabilir*/
            /*padding:top right bottom left  ,, saat yönünde*/
            padding: 10 20 50 30;
            /*tüm kenarlardan aynı padding verilecekse*/
            padding:40px; 
            /*top-bottom right-left aynı değerlere sahip olacaksa*/
            padding: 20px ,40px;

            width: 500px;
            height: 200px;
            border:5px solid red;
            padding: 40px;
        
        }
        div.box-2{
            width: 500px;
            height: 200px;
            border:5px solid green;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas quis laborum explicabo, nihil eos. Harum dolorum ratione aliquam libero excepturi exercitationem, provident facilis tempore iusto tempora beatae quasi ullam.
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas quis laborum explicabo, nihil eos. Harum dolorum ratione aliquam libero excepturi exercitationem, provident facilis tempore iusto tempora beatae quasi ullam.
    </div>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10-TEXT ATTRIBUTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Attributes</title>
    <style>
        h1 {
            background: greenyellow;
        }

        .heading1 {
            text-align: center;
            /*yazı nereye yaslı olsun*/
        }

        .heading2 {
            text-align: left;
        }

        .heading3 {
            text-align: right;
        }

        div {
            background: none;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }

        p {
            letter-spacing: 1px;
            /*harfler arası boşluklar*/
        }

        span {
            text-decoration: overline;
            /*üstü altı vs çizili olsun mu özelliği*/
        }

        #baslik {
            background: pink;
            text-transform: uppercase;      /*büyük küçük harf dönüşümleri*/
        }
        a{      /*a default olarak underline gelir*/
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="heading1">Başlık 1 </h1>
    <h1 class="heading2">Başlık 2 </h1>
    <h1 class="heading3">Başlık 3 </h1>

    <div>
        <h1 id="baslik">article 1</h1> <!--article:madde makale-->
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing <a href="#">elit</a>. Incidunt, reiciendis?</p>
    </div>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
11-FONTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet"> <!--google fonts'larda web dökümanlarından copy paste yaptım-->
    <style>
        h1 {
            font-family:Arial, Helvetica, sans-serif;       /*üç tane vermesindeki amaç sitenin açıldıgı cihaz ilk yazı tipini desteklemiyorsa alternatif yazı stilleri vermektir*/
            font-size: 25px;
        }

        p {
            font-family: 'DM Sans', sans-serif;
            letter-spacing: 2px;
            font-size: 16px;
            line-height: 24px;      /*satırlar arası boşluklar*/
            line-height: 1.5em;     /*24px ile aynı boyuttur, her yerde piksel takibi yapmak zor olacağından oran atamaları kullanmak mantıklıdır*/
            
        }
        #p2{
            font-size: 2.5rem;      /*html font size!ı 16px verilmiş 2.5 katı 40 yap dedik*/
        }
        html{
            font-size: 10px;        /*bu şekilde html'in font-size'ı da düzenlenebilir*/
        }
        div{
            width: 400px;
            height: 400px;
            border:1px solid black;
        }
        div span{
            font-size: 75%;     /*parent'ının %75ini alır*/
        }
        #p3{
            font-style: italic;     /*italic normal*/
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste corporis esse ab cum maiores porro laborum error in ullam quasi, incidunt nulla voluptatibus quam officia dolorem quod, minima voluptatem. Quis, magnam rem. Iure nisi, quam fuga, cumque voluptatibus autem et expedita commodi adipisci vel, ea aut ducimus libero quis ut!</p>
    <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste corporis esse ab cum maiores porro laborum error in ullam quasi, incidunt nulla voluptatibus quam officia dolorem quod, minima voluptatem. Quis, magnam rem. Iure nisi, quam fuga, cumque voluptatibus autem et expedita commodi adipisci vel, ea aut ducimus libero quis ut!</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod odio neque eos! Non id <span>consectetur</span> tenetur nobis sint omnis amet quis quaerat. Nostrum consequuntur id voluptatibus, enim dolorem consequatur.</p>
    </div>
    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste corporis esse ab cum maiores porro laborum error in ullam quasi, incidunt nulla voluptatibus quam officia dolorem quod, minima voluptatem. Quis, magnam rem. Iure nisi, quam fuga, cumque voluptatibus autem et expedita commodi adipisci vel, ea aut ducimus libero quis ut!</p>

</body>
</html>

<!--CSS'te uzunluk atamanın 2 yolu vardır. 
1-Absolute Lenghts ~~ Mutlak Uzunluklar
cm mm in(inches) px pt(points) pc(picas)
2-Relative Lenghts ~~ Göreceli Uzunluklar
em : verilen font size'a göre aynı element içinde boyutlandırma
ex 
ch 
rem : html'in font size'ına göre boyutlandırma 
vw : sayfa genişliğinin %1i verilir
vh : sayfa yüksekliğinin %1i verilir
vmin 
vmax 
% : parent'in font size'ına oranla boyutlandırma
-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12-ICONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--cdnjs sitesinden kopyaladım-->
</head>

<body>
    <i class="fa-solid fa-magnifying-glass"></i>        <!--font awesome sitesinden koopyaladım-->
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
13-PSEUDO CLASSES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
    /*selector:pseudo_class{            kullanımı bu şekildedir

    }*/
        a{
            font-size: 24px;
        }
        a:link{
            color:blue;        /*hiç tıklanmayan linklerin rengi*/
        }
        a:visited{                  /*bir linke tıklandıktan sonra rengi */
            color: red;
        }
        a:hover{
            color:green;        /*mouse üzerine geldiğinde renk değiştir*/
        }
        a:active{                       /*tıklanırken*/
            color:black;
        }
        input{
            font-size: 1.5em;
            margin: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        }
        #face{
            color: white;
            background: #0866FF;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        #face:hover{
            background:white ;
            color:#0866FF;
            border:1px solid #0866FF;
        }
    </style>
</head>
<body>
    <a href="#">Link Bırakıyorum</a>
    <br>
    Name:
    <input type="text" placeholder="Name">
    <br>
    <a id="face" href="https://www.facebook.com/?locale=tr_TR">Facebook</a>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
14-PSEUDO ELEMENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        .para1{
            font-size: 1.5em;
            letter-spacing: 2px;        /*harf aralığı*/
            line-height: 1.5em;
        }
        .para1::first-line{     /*ilk satırı */
            color: red;
        }
        .para1::first-letter{       /*ilk harfi*/
            color: blue;
            font-size: 50px;
        }
        .para1::before{
            content: url("./images/logo.png");
        }
        .para1::after{
            content: "hello canim THE END";
        }
    </style>
</head>
<body>
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nesciunt, eligendi, enim velit quaerat cupiditate sapiente dolor omnis nobis soluta debitis? Ratione nam distinctio magni consectetur odio adipisci enim beatae nesciunt. A tenetur aliquam iusto in non labore fugit, odit repellat? Quod, eaque? Necessitatibus dolores sit et voluptas ratione soluta nam, facilis molestias veritatis commodi expedita quis recusandae asperiores cupiditate saepe nesciunt magni dignissimos ut corrupti ea repellendus fugiat nobis. Quos vitae officia a nostrum natus, deleniti perferendis minus? Sequi vero, sunt voluptatum id nobis dolor blanditiis deserunt nisi odit incidunt reiciendis nihil, fuga quia eligendi, necessitatibus perferendis. Dolorem, alias!</p>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15-NTH CHİLD SELECTORS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        p:nth-child(2){         /*1. çocuğu*/
            color: red;
        }
        p:nth-child(3){
            color: blue;
        }
        p:first-child{
            background-color: bisque;
        }
        p:last-child{
            background-color: blueviolet;
        }
        p:nth-child(even){
            color: aquamarine;      /*çift sayılı çocukları*/
        }
        p:nth-child(odd){           /*tek sayılı çocukları*/
            color: violet;
        }

        ul{
            font-size: 1.5em;
            list-style-type: none;  /*liste görünümünün yanında madde işareti olmasın*/   
        }
        /*
        nth-child(an+b) şeklinde bir kullanıma sahiptir. n ve b değerleri başlangıçta 0 kabul edilir. eğer b verilmediyse 0 kalır
        */
        ul li:nth-child(2n){
            color: pink;
        }
        ul li:nth-child(2n+1){
            color:rgb(156, 156, 4);
        }
        ul li:nth-child(n+4){
            background: lightsalmon;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam?</p>  <!--1.çocuk-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam?</p>  <!--2.çocuk-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam?</p>  <!--3.çocuk-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam?</p>  <!--4.çocuk-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam?</p>  <!--5.çocuk-->

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>

    </ul>

</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
16-TABLOSTİLLEME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;      /*tablo elemanlarının kenarlıklarını birleştirmek için */
        }
        table{
            width: 75%;
            margin:0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background-color: aquamarine;
            color: blue;
        }
        tbody tr{
            text-align: center;     /*yazıları ortala*/
        }
        tbody tr:nth-child(even){
            background-color: bisque;
        }
        tbody tr:hover{
            background-color: #a9e5ff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Department</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>400000</td>
            </tr>
            <tr>
                <td>Kemal</td>
                <td>Cephe</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Paşa</td>
                <td>Yaşam</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Yaşam</td>
                <td>Mücevher</td>
                <td>70000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17-OVERFLOW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: #f2f2f2;
            overflow: scroll;   /*taşma olsa da olmasa da scroll ekler*/
            overflow: auto;     /*taşma durumunda scroll ekler*/
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda quas nobis maxime. Quisquam accusantium in pariatur a, dolor dolore repellat non officia aperiam delectus aliquam expedita. Qui, obcaecati est. Fugiat quaerat omnis praesentium eius dolor pariatur magni laudantium incidunt aliquid dolorum sed, temporibus molestiae, maxime fugit provident debitis eum. Natus et modi quis repudiandae commodi soluta, necessitatibus nisi alias laboriosam quaerat culpa aspernatur vel perspiciatis odio? Excepturi soluta, doloremque officiis eaque quibusdam incidunt cupiditate libero facilis cum? Aspernatur iure assumenda inventore rem esse voluptatem. Quas consectetur expedita sit tempora laborum, incidunt, quod sunt, illum nobis neque praesentium accusamus reprehenderit!</div>
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
18-POSITION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .fixed-topbar {
            width: 50%;
            height: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            /*sürekli konumunu korusun*/
            right: 0;
            /*sağa uzaklığın sıfır olmalıdır, top bottom left değerleri için de yazılabilir*/
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /*position relative verildiğinde bulunduğu konumdan hareket eder. örneğin left:10px dersek sola 10px kayıverir*/
            top: 20px;
            left: 20px;
            z-index: 1;
            /*kırmızı bu satır sebebiyle öne çıktı*/
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            /*normalde mavi hafiften kırmızının üstüne çıktı*/
            /*eğer bir elemanın en üstte olması isteniyorsa z-index değeri büyük verilmelidir. default'u 0'dır, üstte olması istenene 1 verilir
          altta olması istenen elemanın z index değeri -1 verilerek de aynısı yapılabilir. x y ve z eksenlerinden geliyor*/
        }

        .outerbox {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            /*inner box'ta absolute özelliğinin kullanılabilmesi için outer box'ın position değeri statik olmamalıdır, statik dışında her şey olabilir*/
            left:50%;
            top:100px;      /*outer tarayıcı içerisinde yeniden konumlanır ancak inner outer box'ın içindeki yerini korur*/
        }

        .innerbox {
            width: 50px;
            height: 50px;
            background-color: rgb(112, 112, 232);
            position: absolute;
            right: 10px;
            top: 10px;
        }

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color:crimson;
            position: relative;     /*kutu 75px kaydırıldıgı halde lorem yazısı hareket etmedi çünkü tarayıcı position özelliğinden dolayı span'i hala orada sanıyormuş*/
            left: 75px;
            z-index: -1;
        }
    </style>
</head>

<body style="height: 1000px;">
    <div class="fixed-topbar">Udemy</div>
    <br><br><br>

    <div class="red"></div>
    <div class="blue"></div>
    <br><br><br>

    <div class="outerbox">
        <div class="innerbox"></div>
    </div>
    <br><br><br><br><br><br>

    <span></span>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dolores voluptates qui et esse. Necessitatibus officiis culpa obcaecati dolores vel nesciunt voluptatibus saepe iste quo tempore assumenda eveniet, placeat adipisci!
</body>
</html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
19-FLOAT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .image1 {
            width: 25%;
            float: left;            /*görsel sola yapışır, ardından gelen yazı direkt başlar*/
            margin-right: 20px;
        }
        .image2 {
            width: 25%;
            float: right;
        }

        .box{
            width: 40%;
            height: 100px;
            float: left;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rgb(240, 43, 243);
        }
        .box3{
            background-color: rgb(233, 204, 17);
        }
    </style>
</head>

<body>
    <img class="image1" src="./images/worldsmostbeauty.png">
    <img class="image2" src="./images/worldsmostbeauty.png">
    <div style="clear: both;"></div>            <!-- both ataması iki kez float kullandıgımız için, eğer kendinden önce float kullanıldıysa onu temizler. yazı yine aşağıdan başlaması gereken yerden başlar-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic, quas quod distinctio vitae dicta ullam fugit deleniti autem nisi voluptatibus exercitationem impedit natus ipsam mollitia culpa possimus qui at, maxime molestiae quaerat animi. Ab facere aut aliquid consequuntur beatae veniam recusandae consectetur esse architecto reiciendis repellendus, aspernatur magni voluptatum sapiente illum quibusdam, omnis ipsam ad dicta accusamus eveniet optio. Vero asperiores necessitatibus libero. Asperiores ipsa voluptatibus eaque quidem ipsam nulla architecto alias, harum, commodi soluta consectetur similique ab quia obcaecati. Eaque consequuntur maiores aliquid odit rem autem recusandae minus dolor beatae reiciendis pariatur aut optio, repudiandae possimus quasi necessitatibus similique in rerum excepturi perspiciatis sit tenetur deserunt! Expedita, molestias nobis similique asperiores quidem quaerat perspiciatis atque. Quod obcaecati suscipit facere, laudantium nulla, accusamus illo culpa eos cumque fuga est laboriosam numquam cupiditate. Soluta quae minus maxime incidunt dignissimos illum at ipsa. Dolorem earum dicta, hic nihil molestias distinctio magni non commodi voluptate unde eligendi fugiat provident alias facilis numquam rerum porro asperiores fugit ipsam deserunt accusantium voluptas ab, obcaecati dolor. Repudiandae consequatur quidem expedita veniam. Possimus tenetur aliquid nemo dignissimos illum consectetur eaque accusantium. Quasi libero aliquam, eos dolorem et veritatis beatae excepturi reprehenderit mollitia laboriosam blanditiis consectetur! Sequi velit iste deleniti odio consectetur similique ratione culpa praesentium quo soluta eaque consequuntur magni iusto qui, natus illum officia ab! Dignissimos eveniet ad quod totam veritatis impedit, modi soluta rem voluptatibus debitis quisquam officiis suscipit quo, similique enim earum. Quo harum aut pariatur nesciunt expedita fugit error, odit sapiente eveniet.</p>
    <!--style'daki float resimleri konumlandırmak için; div'deki clear yazıyı düzgün yazdırmak için-->
    <br><br><br><br>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero unde repellat, inventore totam repellendus nulla excepturi architecto numquam tenetur magni? Doloremque molestiae assumenda neque unde. Impedit eos voluptatum, debitis dolor dolorem incidunt reiciendis delectus facere natus magni provident nihil non totam suscipit accusamus quaerat dignissimos, libero molestias ea culpa, perspiciatis fugit distinctio repellat maxime! Ipsa quis nulla fuga, consectetur reprehenderit accusamus saepe accusantium ab cum. Odio quos earum consequuntur, ipsa suscipit enim? Reiciendis quas quasi doloremque officia. Nihil modi molestias aperiam deserunt ipsam reiciendis velit ipsum soluta, voluptatum vero quo porro, consequuntur temporibus eius deleniti consectetur. Placeat itaque facere totam consequuntur quia. A facilis nisi rem tempora praesentium cum distinctio corrupti iste aut debitis delectus repellendus iusto asperiores maxime, ad dolor illum accusamus placeat provident quibusdam id consectetur. Consequuntur distinctio recusandae et facilis itaque perferendis a vel! Nesciunt tempora, quaerat quam nam debitis laboriosam, reiciendis distinctio, aliquid molestias provident pariatur? Repellendus veritatis enim repellat ipsum quaerat, eaque incidunt ex ea inventore. Magnam nesciunt laboriosam ea commodi! Voluptatibus laboriosam, tenetur commodi rerum maiores dicta earum eaque quasi ex at vero fugiat molestiae sapiente, dolorum a perferendis nihil nobis corporis, temporibus esse. Quia corporis tempore quisquam consequatur, assumenda eveniet voluptate repudiandae deserunt autem, incidunt modi iure nemo quibusdam ipsa quasi fugit porro quae dolor dolorum dicta labore voluptates fuga cum enim. Sapiente, mollitia reiciendis tenetur modi nemo dolore odit repellat. Maxime labore quasi adipisci rem delectus quos aperiam corporis, vitae quisquam eligendi explicabo, necessitatibus quaerat quo cupiditate assumenda ea. Quaerat, doloremque incidunt.</p>

</body>
</html>
<!--Eskiden konum düzenlemelerinde float kullanılırken şimdi flexbox kullanılmaktadır.
Float'ı sadece yazıyı resmin devamına eklemek için kullan-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20-FLEXBOX PARENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Parent Özellikleri</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            text-align: center;
            width: 200px;
            border: 1px solid black;
            background: #f2f2f2;
            height: 200px;
            margin: 10px;
        }
        .container{
            width: 75%;
            margin: 0 auto;     /*sayfayı ortalasın*/
            display: flex;      /*yeni çıkan bi özelliktir, önceden block ve inlinela ile flex özellikleri sağlanmaya çalışılırmış*/
            min-height: 600px;  /*eğer container elemanları 600'ü taşarsa height genişlesin*/
            background: black;
            flex-direction: row;     /*default değeri row'dur, alt alta sıralamak istenirse column yapılır*/
            justify-content:flex-start;        /*container elemanlarının container içinde sıralanış şekli ~ aralarındaki boşluklar default'u flex-start*/
            align-items:stretch;          /*container elemanlarının uzunluklarının şekli, defaulu stretch: elemanlar container heightini alır*/
            flex-wrap:wrap ;        /*container elemanlarının satıra sığması, defaultu nowrap'tir container elemanlarını aynı satıra sığdırmaya çalışır*/
        }
    </style>s
    
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>
<!--  !!! Flex Direction: column denildiği zaman x ekseni y, y ekseni x gibi davranır. yatayda align-items ; dikeyde justify-content kullanılır
  justify-content main axis'e göre yani x eksenine göre sıralıyor ama column oldugundan görsel olarak y ekseninde sıralıyor-->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21-ITEM OZELLIKLERI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Özellikleri</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color:black;
            min-height: 600px;
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            border: 1px solid black;
            margin: 10px;
        }
        .box1{
            order: 3;   /*container elemanlarını sıralama*/
            background-color: aquamarine;
            flex-grow: 1;       /*elemanların container içini flex-grow değerleri orantısında doldurmaları beklenir */
        }
        .box2{
            order: 1;
            background-color: rgb(150, 46, 148);
            align-self: flex-end;       /*container'ın hepsine atanan align özelliğini özelleştirmek için self komutlu*/
            flex-grow: 3;       /*eğer sadece bir elemana flex-grow değeri verilirse containerin boş kısımları o elemanla doldurulur, diğer elemanlar verildiği boyutlarda kalır*/
        }
        .box3{
            order: 2;
            background-color: rgb(205, 130, 18);
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~