<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Özellikleri</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color:black;
            min-height: 600px;
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            border: 1px solid black;
            margin: 10px;
        }
        .box1{
            order: 3;   /*container elemanlarını sıralama*/
            background-color: aquamarine;
            flex-grow: 1;       /*elemanların container içini flex-grow değerleri orantısında doldurmaları beklenir */
        }
        .box2{
            order: 1;
            background-color: rgb(150, 46, 148);
            align-self: flex-end;       /*container'ın hepsine atanan align özelliğini özelleştirmek için self komutlu*/
            flex-grow: 3;       /*eğer sadece bir elemana flex-grow değeri verilirse containerin boş kısımları o elemanla doldurulur, diğer elemanlar verildiği boyutlarda kalır*/
        }
        .box3{
            order: 2;
            background-color: rgb(205, 130, 18);
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>