<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Attributes</title>
    <style>
        *{      /*default tanımlı gelen margin ve padding değerlerini sıfırladık*/
            margin: 0;
            padding: 0;
        }
        div.box1{
            background: #cf5ea7;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;     /*bu şekilde margin atamaları yapılabilir ancak tek satırda yazmak da mümkündür*/

            /*farklı değerler verilecekse bu yapı kullanılabilir;*/
            /*margin:top right bottom left*/
            margin:50px,25px,40px,25px; 

            /*top-bottom aynı değer, right left aynı değer alacaksa*/
            /*margin:top-bottom değeri right-left değeri*/
            margin:50px 20px;

            /*eğer yazının ortalı durmasını istiyorsak*/
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            /*bunu aynı zamanda şu şekilde de yazabiliriz*/
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, hic.
    </div>
</body>
</html>