<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;     /*bu özellik sayesinde kutularımızın margin padding content border boyutları farklı olsa bile kutu büyüklükleri aynı olur*/
        }
        div.box-1{
            padding-right: 20px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-top: 10px;          /*atamalar bu şekilde yapılabileceği gibi marginde oldugu gibi tek satırda da yapılabilir*/
            /*padding:top right bottom left  ,, saat yönünde*/
            padding: 10 20 50 30;
            /*tüm kenarlardan aynı padding verilecekse*/
            padding:40px; 
            /*top-bottom right-left aynı değerlere sahip olacaksa*/
            padding: 20px ,40px;

            width: 500px;
            height: 200px;
            border:5px solid red;
            padding: 40px;
        
        }
        div.box-2{
            width: 500px;
            height: 200px;
            border:5px solid green;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas quis laborum explicabo, nihil eos. Harum dolorum ratione aliquam libero excepturi exercitationem, provident facilis tempore iusto tempora beatae quasi ullam.
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quas quis laborum explicabo, nihil eos. Harum dolorum ratione aliquam libero excepturi exercitationem, provident facilis tempore iusto tempora beatae quasi ullam.
    </div>
</body>
</html>