<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .fixed-topbar {
            width: 50%;
            height: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            /*sürekli konumunu korusun*/
            right: 0;
            /*sağa uzaklığın sıfır olmalıdır, top bottom left değerleri için de yazılabilir*/
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /*position relative verildiğinde bulunduğu konumdan hareket eder. örneğin left:10px dersek sola 10px kayıverir*/
            top: 20px;
            left: 20px;
            z-index: 1;
            /*kırmızı bu satır sebebiyle öne çıktı*/
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            /*normalde mavi hafiften kırmızının üstüne çıktı*/
            /*eğer bir elemanın en üstte olması isteniyorsa z-index değeri büyük verilmelidir. default'u 0'dır, üstte olması istenene 1 verilir
          altta olması istenen elemanın z index değeri -1 verilerek de aynısı yapılabilir. x y ve z eksenlerinden geliyor*/
        }

        .outerbox {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            /*inner box'ta absolute özelliğinin kullanılabilmesi için outer box'ın position değeri statik olmamalıdır, statik dışında her şey olabilir*/
            left:50%;
            top:100px;      /*outer tarayıcı içerisinde yeniden konumlanır ancak inner outer box'ın içindeki yerini korur*/
        }

        .innerbox {
            width: 50px;
            height: 50px;
            background-color: rgb(112, 112, 232);
            position: absolute;
            right: 10px;
            top: 10px;
        }

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color:crimson;
            position: relative;     /*kutu 75px kaydırıldıgı halde lorem yazısı hareket etmedi çünkü tarayıcı position özelliğinden dolayı span'i hala orada sanıyormuş*/
            left: 75px;
            z-index: -1;
        }
    </style>
</head>

<body style="height: 1000px;">
    <div class="fixed-topbar">Udemy</div>
    <br><br><br>

    <div class="red"></div>
    <div class="blue"></div>
    <br><br><br>

    <div class="outerbox">
        <div class="innerbox"></div>
    </div>
    <br><br><br><br><br><br>

    <span></span>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dolores voluptates qui et esse. Necessitatibus officiis culpa obcaecati dolores vel nesciunt voluptatibus saepe iste quo tempore assumenda eveniet, placeat adipisci!
</body>

</html>