<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;      /*tablo elemanlarının kenarlıklarını birleştirmek için */
        }
        table{
            width: 75%;
            margin:0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background-color: aquamarine;
            color: blue;
        }
        tbody tr{
            text-align: center;     /*yazıları ortala*/
        }
        tbody tr:nth-child(even){
            background-color: bisque;
        }
        tbody tr:hover{
            background-color: #a9e5ff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Department</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>400000</td>
            </tr>
            <tr>
                <td>Kemal</td>
                <td>Cephe</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Paşa</td>
                <td>Yaşam</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Yaşam</td>
                <td>Mücevher</td>
                <td>70000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>